<!DOCTYPE html>
<html>

<head>
    <title>CASE STUDY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">

    <style type="text/css">
        .copy_right_footer {
            position: fixed;
            color: #6c757d;
            bottom: 0;
            width: 100%;
            background-color: #f5f5f5;
            line-height: 3;
            text-align: center;
            font-family: 'Special Elite', cursive;

        }

        ol h5 {
            background: white;
            padding: 13px;
            border-radius: 20px;
        }

        span {
            color: red;
            font-size: 16px;
        }

        li img {
            border-radius: 20px;
        }

        .bob {
            background: #949494;
            padding: 30px;
            border-radius: 20px;
            margin-top: 50px;
            box-shadow: 5px 5px 18px grey;
        }

        b {
            color: purple;
        }

        .bob3 {
            text-align: center;
            color: white;
        }

        .result {
            box-shadow: 5px 5px 18px grey;
            letter-spacing: 2px;
            background: #F2BAC9;
            border-radius: 20px;
            margin-top: 30px;
            padding: 20px;
            border: 2px solid grey
        }
    </style>
</head>

<body>

    <div class="container">
        <h4 style="text-align: center;font-family: 'Lexend Tera', sans-serif;">
            <span>CASE STUDY BETWEEN MICROSOFT AZURE AND MOBILENET MODEL </span>
            <br><br>
            MICROSOFT AZURE <img src="microsoft.jpg" style="width: 150px;">
            <p>
                <b style="color: red;">VS</b>
            </p>
            <br>
            <p class="btn btn-primary" style="font-size: 20px;">Mobilenet Model </p>
        </h4>

        <hr>
        <ol style="padding:0px;">
            <div class="bob col-xs-12">

                <li class="col-sm-4 col-xs-12">
                    <b style="color: white;">Test Image - </b><img src="water bottle.png" class="img-responsive">
                </li>
                <h5 class="col-sm-4 col-xs-12">Output on <b>MICROSOFT AZURE</b> -
                    <span>Bottle</span>
                </h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
                    <span>Water Bottle</span>
                </h5>

                <div class="bob3" class="col-xs-12">
                    <h4>Result- Mobilenet Model is more accurate </h4>
           
                </div>

            </div>
            <br>

            <div class="bob col-xs-12">

                <li class="col-sm-4 col-xs-12">
                    <b style="color: white;">Test Image - </b><img src="canvas shoes.jpeg" class="img-responsive">
                </li>
                <h5 class="col-sm-4 col-xs-12">Output on <b>MICROSOSFT AZURE</b> -
                    <span>shoes</span>
                </h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
                    <span>Running shoes</span>
                </h5>

                <div class="bob3" class="col-xs-12">
                    <h4>Result - Mobilenet model is more accurate</h4>
                </div>

            </div>

            <br>

            <div class="bob col-xs-12">

                <li class="col-sm-4 col-xs-12">
                    <b style="color: white;">Test Image - </b><img src="headphones.png" class="img-responsive">
                </li>
                <h5 class="col-sm-4 col-xs-12">Output on <b>MICROSOFT AZURE</b> -
                    <span>DUMBBELL</span>
                </h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
                    <span>Microphone, Mike</span>
                </h5>

                <div class="bob3" class="col-xs-12">
                    <h4>Result - Mobilenet model is more accurate</h4>
                </div>

            </div>

            <br>

            <div class="bob col-xs-12">

                <li class="col-sm-4 col-xs-12">
                    <b style="color: white;">Test Image - </b><img src="panda.jpg" class="img-responsive">
                </li>
                <h5 class="col-sm-4 col-xs-12">Output on <b>MICROSOFT AZURE</b> -
                    <span>Panda</span>
                </h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
                    <span>Ski mask</span>
                </h5>

                <div class="bob3" class="col-xs-12">
                    <h4>Result - Microsoft Azure is more accurate </h4>
                </div>

            </div>

            <br>

            <div class="bob col-xs-12">

                <li class="col-sm-4 col-xs-12">
                    <b style="color: white;">Test Image - </b><img src="bed.jpg" class="img-responsive">
                </li>
                <h5 class="col-sm-4 col-xs-12">Output on <b>MICROSOFT AZURE</b> -
                    <span>Infant bed</span>
                </h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
                    <span>bathtub, bathing tub, bath, tub</span>
                </h5>

                <div class="bob3" class="col-xs-12">
                    <h4>Result - Microsoft Azure is more accurate</h4>

                </div>

            </div>

            <br>


        </ol>
        <br><br>
        <h4 class="col-xs-12 result">
            I have tested 5 images<br>
            <b>Mobilenet Model</b> has predicted 3 of them more correctly And <b>Microsoft Azure</b>Has predicted two of them correctly<br>
            So according to my case study <b>Mobilenet Model</b> is more Accurate</h4>
    </div>
    <br><br> 


    <script src="https://www.drv.tw/inc/wd.js?s=jynyhy9vu5r8xz5zy0utww"></script>
</body>

</html>